server.servlet.context-path=/api/v0
server.port=8090

spring.profiles.active=@spring.profiles.active@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow