server.servlet.context-path=/api/v0
server.port=8090

spring.profiles.active=@spring.profiles.active@


## for production properties change this to none or update
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true

## for production properties change this to false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

# logging
logging.file.path=./logs
logging.file.name=dronesApp.log